[04-Oct-2017 17:03:41 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/allml1/BloxAnalytics/sys/data.php on line 55
[05-Oct-2017 16:04:45 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/allml1/BloxAnalytics/sys/data.php on line 17
[05-Oct-2017 17:01:04 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/allml1/BloxAnalytics/sys/data.php on line 12
[05-Oct-2017 17:01:08 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/allml1/BloxAnalytics/sys/data.php on line 12
[05-Oct-2017 17:01:17 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/allml1/BloxAnalytics/sys/data.php on line 12
[05-Oct-2017 17:01:20 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/allml1/BloxAnalytics/sys/data.php on line 12
[05-Oct-2017 17:01:35 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/allml1/BloxAnalytics/sys/data.php on line 12
[05-Oct-2017 17:02:03 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/allml1/BloxAnalytics/sys/data.php on line 11
[05-Oct-2017 17:02:24 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/allml1/BloxAnalytics/sys/data.php on line 12
[05-Oct-2017 17:02:52 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/allml1/BloxAnalytics/sys/data.php on line 13
[05-Oct-2017 17:02:57 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/allml1/BloxAnalytics/sys/data.php on line 13
[05-Oct-2017 17:03:00 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/allml1/BloxAnalytics/sys/data.php on line 13
[05-Oct-2017 17:03:24 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/allml1/BloxAnalytics/sys/data.php on line 13
[05-Oct-2017 17:03:38 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/allml1/BloxAnalytics/sys/data.php on line 13
[05-Oct-2017 17:04:17 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/allml1/BloxAnalytics/sys/data.php on line 14
[05-Oct-2017 17:07:19 UTC] PHP Warning:  array_combine(): Both parameters should have an equal number of elements in /home/allml1/BloxAnalytics/sys/data.php on line 16
[05-Oct-2017 17:07:19 UTC] PHP Warning:  array_push() expects parameter 1 to be array, boolean given in /home/allml1/BloxAnalytics/sys/data.php on line 18
[05-Oct-2017 17:07:19 UTC] PHP Warning:  array_push() expects parameter 1 to be array, boolean given in /home/allml1/BloxAnalytics/sys/data.php on line 18
[05-Oct-2017 17:07:19 UTC] PHP Warning:  array_push() expects parameter 1 to be array, boolean given in /home/allml1/BloxAnalytics/sys/data.php on line 18
[05-Oct-2017 17:07:19 UTC] PHP Warning:  array_push() expects parameter 1 to be array, boolean given in /home/allml1/BloxAnalytics/sys/data.php on line 18
[05-Oct-2017 17:07:19 UTC] PHP Warning:  array_combine() expects parameter 2 to be array, boolean given in /home/allml1/BloxAnalytics/sys/data.php on line 16
[05-Oct-2017 17:07:19 UTC] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/allml1/BloxAnalytics/sys/data.php on line 18
[05-Oct-2017 17:07:19 UTC] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/allml1/BloxAnalytics/sys/data.php on line 18
[05-Oct-2017 17:07:19 UTC] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/allml1/BloxAnalytics/sys/data.php on line 18
[05-Oct-2017 17:07:19 UTC] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/allml1/BloxAnalytics/sys/data.php on line 18
[05-Oct-2017 17:29:19 UTC] PHP Fatal error:  'break' not in the 'loop' or 'switch' context in /home/allml1/BloxAnalytics/index.php on line 41
[05-Oct-2017 17:29:38 UTC] PHP Fatal error:  'break' not in the 'loop' or 'switch' context in /home/allml1/BloxAnalytics/index.php on line 41
[05-Oct-2017 17:30:08 UTC] PHP Fatal error:  'break' not in the 'loop' or 'switch' context in /home/allml1/BloxAnalytics/index.php on line 41
